C3-Art0002.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0002.txt
C3-Art0003.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0003.txt
C3-Art0005.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0005.txt
C3-Art0007.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0007.txt
C3-Art0009.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0009.txt
C3-Art0011.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0011.txt
C3-Art0013.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0013.txt
C3-Art0015.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0015.txt
C3-Art0017.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0017.txt
C3-Art0019.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0019.txt
C3-Art0021.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0021.txt
C3-Art0023.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0023.txt
C3-Art0025.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0025.txt
C3-Art0027.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0027.txt
C3-Art0029.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0029.txt
C3-Art0031.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0031.txt
C3-Art0033.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0033.txt
C3-Art0035.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0035.txt
C3-Art0037.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0037.txt
C3-Art0039.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0039.txt
C3-Art0041.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0041.txt
C3-Art0043.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0043.txt
C3-Art0045.txt /home/myc/CPP/search_engine/data/chinese_corpus/C3-Art0045.txt