jieba.dict.utf8 /home/myc/CPP/search_engine/data/cpp_jieba/jieba.dict.utf8
hmm_model.utf8 /home/myc/CPP/search_engine/data/cpp_jieba/hmm_model.utf8
user.dict.utf8 /home/myc/CPP/search_engine/data/cpp_jieba/user.dict.utf8
idf.utf8 /home/myc/CPP/search_engine/data/cpp_jieba/idf.utf8
stop_words.utf8 /home/myc/CPP/search_engine/data/stop_word/stop_words.utf8